# These are the access keys you received when creating an IAM user in your AWS account
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# The region name where your S3 bucket resides
AWS_REGION=
# The exact name of the bucket
BUCKET_NAME=
# The domain name of the CloudFront distribution
CLOUD_FRONT_DOMAIN_NAME=
# This is useful if you wish to specify a path to a particular directory within your S3 bucket.
# It can be particularly helpful if you're managing assets from multiple websites using SiteBud CMS,
# but wish to store them all in a single S3 bucket.
S3_BUCKET_DIR=
# This is the secret key used for pairing with SiteBud CMS
SB_SECRET=secret
# The base website URL, used in sitemap.xml
SB_WEBSITE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SB_WEBSITE_BASE_URL=http://localhost:3000
# This is the name of your GitHub repository
REPO=
# This is the GitHub username of the repository owner
OWNER=